{
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "extend": "latest",
    "moment": "latest",
    "morgan": "latest",
    "q": "latest",
    "request": "latest"
  },
  "devDependencies": {
      "grunt": "latest",
      "grunt-contrib-clean": "latest",
      "grunt-contrib-copy": "latest",
      "grunt-contrib-sass": "latest",
      "grunt-contrib-uglify": "latest",
      "grunt-contrib-watch": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisallmark/JIRA.Teamboard.git"
  }
}
