{
  "name": "JIRA.Teamboard",
  "version": "0.0.0",
  "description": "JIRA.Teamboard ==============",
  "main": "server.js",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "extend": "latest",
    "moment": "latest",
    "morgan": "latest",
    "q": "latest",
    "request": "latest"
  },
  "devDependencies": {
      "grunt": "latest",
      "grunt-contrib-concat": "latest",
      "grunt-contrib-sass": "latest",
      "grunt-contrib-uglify": "latest",
      "grunt-contrib-watch": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisallmark/JIRA.Teamboard.git"
  },
  "author": "Chris Allmark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisallmark/JIRA.Teamboard/issues"
  },
  "homepage": "https://github.com/chrisallmark/JIRA.Teamboard"
}
